{
  "name": "common-library",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test aviva-component-library",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test-coverage": "ng test aviva-component-library --no-watch --no-progress --code-coverage --browsers=ChromeHeadless",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "ng build aviva-component-library --prod && npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook -o dist/storybook",
    "publish-lib": "ng build aviva-component-library --prod && cd dist/aviva-component-library && npm publish --registry https://*******/artifactory/api/npm/digital-dev-npm/",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/material-moment-adapter": "^12.2.0",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@typescript-eslint/parser": "^4.28.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ngx-bootstrap": "^6.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.13",
    "@angular-eslint/builder": "4.3.0",
    "@angular-eslint/eslint-plugin": "4.3.0",
    "@angular-eslint/eslint-plugin-template": "4.3.0",
    "@angular-eslint/schematics": "4.3.0",
    "@angular-eslint/template-parser": "4.3.0",
    "@angular/cli": "~11.2.13",
    "@angular/compiler-cli": "~11.2.14",
    "@babel/core": "^7.14.3",
    "@compodoc/compodoc": "^1.1.14",
    "@storybook/addon-a11y": "^6.3.2",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/angular": "^6.3.2",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.170",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "codelyzer": "^6.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^4.0.2",
    "http-proxy-middleware": "^0.19.1",
    "husky": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "live-server": "^1.2.1",
    "ng-packagr": "^11.0.0",
    "ngx-translate-testing": "^5.1.0",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "storybook-addon-specifications": "^2.2.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
